[OPTIONS]
  Binary Index=No
  Compatibility=1.0
  Compiled file=cd.chm
  Contents file=wb_tree_en.hhc
  Default topic=en/home.html
  Display compile notes=Yes
  Display compile progress=Yes
  Full-text search=Yes
  Language=0x0409 English - United States
  Title=CD - Canvas Draw

[FILES]
  en/home.html
  en/drv/iup.html
  en/building.html
  en/drv/imimage.html
  en/func/wd.html
  en/func/client.html
  en/drv/native.html
  en/func/control.html
  en/primitives.html
  en/func/vectortext.html
  en/func/init.html
  en/func/attributes.html
  en/func/text.html
  en/func/filled.html
  en/func/lines.html
  en/screenshots.html
  en/buildwin.html
  en/drv/wmf.html
  en/copyright.html
  en/drv/cairo.html
  en/screenshots_src_c.html
  en/internal.html
  en/drv/image.html
  en/drv/dbuf.html
  en/func/other.html
  en/download_tips.html
  en/canvas.html
  en/download.html
  en/other.html
  en/drv/emf.html
  en/drv/pdf.html
  en/drv/gdiplus.html
  en/drv/ps.html
  en/drv/sim.html
  en/drivers.html
  en/drv/irgb.html
  en/screenshots_src_lua.html
  en/drv/cgm.html
  en/drv/picture.html
  en/drv/dbufrgb.html
  en/svn.html
  en/prod.html
  en/samples.html
  en/to_do.html
  en/drv/xrender.html
  en/drv/direct2d.html
  en/drv/dxf.html
  en/func/color.html
  en/history.html
  en/drv/svg.html
  en/drv/xwin.html
  en/drv/win32.html
  en/cdluaim.html
  en/guide.html
  en/drv/dgn.html
  en/drv/gdk.html
  en/func/server.html
  en/cdlua.html
  en/drv/clipbd.html
  en/func/region.html
  en/drv/printer.html
  en/func/polygon.html
  en/drv/debug.html
  en/drv/pptx.html
  en/toolkits.html
  en/drv/mf.html
  en/drv/gl.html
  en/func/marks.html
  en/func/coordinates.html
  en/func/clipping.html
[INFOTYPES]
  